Command: xcrun simctl boot 240F400E-5EFA-486A-9137-FFBBE70F604D; xcrun simctl bootstatus; install; launch; screenshot
Monitoring boot status for iPhone 17 Pro (240F400E-5EFA-486A-9137-FFBBE70F604D).
[2026-05-12 16:44:33 +0000] Status=2, isTerminal=NO, Elapsed=00:01.
	Waiting on Data Migration
		Reason:(null)
		Migration Elapsed:00:00 seconds

[2026-05-12 16:44:34 +0000] Status=2, isTerminal=NO, Elapsed=00:02.
	Waiting on Data Migration
		Reason:Running plugin com.apple.-0LaunchServicesMigrator (00LaunchServicesMigrator.migrator, user-agnostic)
		Migration Elapsed:00:01 seconds

[2026-05-12 16:44:35 +0000] Status=2, isTerminal=NO, Elapsed=00:03.
	Waiting on Data Migration
		Reason:Running plugin com.apple.-0LaunchServicesMigrator (00LaunchServicesMigrator.migrator, user-agnostic)
		Migration Elapsed:00:02 seconds

[2026-05-12 16:44:36 +0000] Status=2, isTerminal=NO, Elapsed=00:04.
	Waiting on Data Migration
		Reason:Running plugin com.apple.-0LaunchServicesMigrator (00LaunchServicesMigrator.migrator, user-agnostic)
		Migration Elapsed:00:03 seconds

[2026-05-12 16:44:37 +0000] Status=2, isTerminal=NO, Elapsed=00:05.
	Waiting on Data Migration
		Reason:Running plugin com.apple.-0LaunchServicesMigrator (00LaunchServicesMigrator.migrator, user-agnostic)
		Migration Elapsed:00:04 seconds

[2026-05-12 16:44:38 +0000] Status=2, isTerminal=NO, Elapsed=00:06.
	Waiting on Data Migration
		Reason:Running plugin com.apple.-0LaunchServicesMigrator (00LaunchServicesMigrator.migrator, user-agnostic)
		Migration Elapsed:00:05 seconds

[2026-05-12 16:44:39 +0000] Status=2, isTerminal=NO, Elapsed=00:07.
	Waiting on Data Migration
		Reason:Running plugin com.apple.-0LaunchServicesMigrator (00LaunchServicesMigrator.migrator, user-agnostic)
		Migration Elapsed:00:06 seconds

[2026-05-12 16:44:40 +0000] Status=2, isTerminal=NO, Elapsed=00:08.
	Waiting on Data Migration
		Reason:Running plugin com.apple.-0LaunchServicesMigrator (00LaunchServicesMigrator.migrator, user-agnostic)
		Migration Elapsed:00:07 seconds

[2026-05-12 16:44:41 +0000] Status=2, isTerminal=NO, Elapsed=00:09.
	Waiting on Data Migration
		Reason:Running plugin com.apple.-0LaunchServicesMigrator (00LaunchServicesMigrator.migrator, user-agnostic)
		Migration Elapsed:00:08 seconds

[2026-05-12 16:44:42 +0000] Status=2, isTerminal=NO, Elapsed=00:10.
	Waiting on Data Migration
		Reason:Running plugin com.apple.-0LaunchServicesMigrator (00LaunchServicesMigrator.migrator, user-agnostic)
		Migration Elapsed:00:09 seconds

[2026-05-12 16:44:43 +0000] Status=2, isTerminal=NO, Elapsed=00:11.
	Waiting on Data Migration
		Reason:Running plugin com.apple.-0LaunchServicesMigrator (00LaunchServicesMigrator.migrator, user-agnostic)
		Migration Elapsed:00:10 seconds

[2026-05-12 16:44:44 +0000] Status=2, isTerminal=NO, Elapsed=00:12.
	Waiting on Data Migration
		Reason:Running plugin com.apple.-0LaunchServicesMigrator (00LaunchServicesMigrator.migrator, user-agnostic)
		Migration Elapsed:00:11 seconds

[2026-05-12 16:44:45 +0000] Status=2, isTerminal=NO, Elapsed=00:13.
	Waiting on Data Migration
		Reason:Running plugin com.apple.managedconfiguration.migrator (MCProfile.migrator, user-agnostic)
		Migration Elapsed:00:12 seconds

[2026-05-12 16:44:46 +0000] Status=2, isTerminal=NO, Elapsed=00:14.
	Waiting on Data Migration
		Reason:Running plugin com.apple.languageasset.migrator (LanguageAssetMigrator.migrator)
		Migration Elapsed:00:13 seconds

[2026-05-12 16:44:47 +0000] Status=4, isTerminal=NO, Elapsed=00:15.
	Waiting on System App

[2026-05-12 16:44:48 +0000] Status=4, isTerminal=NO, Elapsed=00:16.
	Waiting on System App

[2026-05-12 16:44:49 +0000] Status=4, isTerminal=NO, Elapsed=00:17.
	Waiting on System App

[2026-05-12 16:44:50 +0000] Status=4294967295, isTerminal=YES, Elapsed=00:18.
	Finished

com.niwcyber.iOSMerchandiseControl: 21229
Detected file type from extension: PNG
Note: No display specified. Defaulting to display: 1D33E2C8-B0FA-4C44-B45A-ADB679C792DB (screenID: 1, name: LCD)
Wrote screenshot to: /Users/minxiang/Desktop/iOSMerchandiseControl/docs/TASKS/EVIDENCE/TASK-101/ios/simulator-smoke-ios-26.5.png
