FrameLayout id=android:id/content bounds=[0,0][1080,2400]
  TextView text="Inventario" bounds=[53,116][433,221]
  TextView text="Empieza con un archivo" bounds=[204,578][877,662]
  TextView text="Elige uno o varios archivos Excel o HTML para empezar." bounds=[116,683][964,809]
  View flags=clickable,focusable bounds=[116,856][964,993]
    TextView text="Seleccionar archivos Excel o HTML" bounds=[299,898][871,951]
  View flags=clickable,focusable bounds=[116,1040][964,1177]
    TextView text="Agregar productos manualmente" bounds=[317,1082][852,1135]
  TextView text="Todavía no hay ningún archivo cargado en esta sesión." bounds=[116,1224][964,1330]
  View flags=focusable,selected bounds=[42,2095][276,2305]
    TextView text="Inventario" bounds=[83,2221][235,2263]
  View flags=clickable,focusable bounds=[297,2095][530,2305]
    TextView text="Base de datos" bounds=[306,2221][521,2263]
  View flags=clickable,focusable bounds=[551,2095][784,2305]
    TextView text="Historial" bounds=[603,2221][732,2263]
  View flags=clickable,focusable bounds=[805,2095][1038,2305]
    TextView text="Opciones" bounds=[851,2221][992,2263]
