--- poll=1 at=2026-06-17T16:25:17Z
products|0
suppliers|2
categories|1
product_prices|0
history_active|35
history_total|35
sync_event_outbox|0
pending_catalog_refs|0
pending_tombstones|0
watermarks|1
task_suppliers|0
task_categories|0
task_products|0
task_prices|0
task_history|0
--- poll=2 at=2026-06-17T16:25:47Z
products|0
suppliers|2
categories|1
product_prices|0
history_active|35
history_total|35
sync_event_outbox|0
pending_catalog_refs|0
pending_tombstones|0
watermarks|1
task_suppliers|0
task_categories|0
task_products|0
task_prices|0
task_history|0
--- poll=3 at=2026-06-17T16:26:17Z
products|0
suppliers|2
categories|1
product_prices|0
history_active|35
history_total|35
sync_event_outbox|0
pending_catalog_refs|0
pending_tombstones|0
watermarks|1
task_suppliers|0
task_categories|0
task_products|0
task_prices|0
task_history|0
--- poll=4 at=2026-06-17T16:26:47Z
products|0
suppliers|2
categories|1
product_prices|0
history_active|35
history_total|35
sync_event_outbox|0
pending_catalog_refs|0
pending_tombstones|0
watermarks|1
task_suppliers|0
task_categories|0
task_products|0
task_prices|0
task_history|0
--- poll=5 at=2026-06-17T16:27:17Z
products|0
suppliers|2
categories|1
product_prices|0
history_active|35
history_total|35
sync_event_outbox|0
pending_catalog_refs|0
pending_tombstones|0
watermarks|1
task_suppliers|0
task_categories|0
task_products|0
task_prices|0
task_history|0
--- poll=6 at=2026-06-17T16:27:47Z
products|0
suppliers|2
categories|1
product_prices|0
history_active|35
history_total|35
sync_event_outbox|0
pending_catalog_refs|0
pending_tombstones|0
watermarks|1
task_suppliers|0
task_categories|0
task_products|0
task_prices|0
task_history|0
