{"app_name":"iOSMerchandiseControl","timestamp":"2026-06-17 12:52:47.00 -0400","app_version":"1.0","slice_uuid":"4982362a-e5bd-34c3-947a-1d46cda3584f","build_version":"1","platform":7,"bundleID":"com.niwcyber.iOSMerchandiseControl","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 26.5.1 (25F80)","roots_installed":0,"name":"iOSMerchandiseControl","incident_id":"2B2BA9F6-A789-4E23-8692-370B1B644572"}
{
  "uptime" : 65000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac15,9",
  "coalitionID" : 6367,
  "osVersion" : {
    "train" : "macOS 26.5.1",
    "build" : "25F80",
    "releaseType" : "User"
  },
  "captureTime" : "2026-06-17 12:52:47.1522 -0400",
  "codeSigningMonitor" : 2,
  "incident" : "2B2BA9F6-A789-4E23-8692-370B1B644572",
  "pid" : 62981,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-06-17 12:52:45.8481 -0400",
  "procStartAbsTime" : 1576467090840,
  "procExitAbsTime" : 1576498378293,
  "procName" : "iOSMerchandiseControl",
  "procPath" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/459C668B-7CE8-443B-BAB3-7D3D5FFC9143\/data\/Containers\/Bundle\/Application\/7D78B1BB-47BB-4078-A753-DF78C89C30C4\/iOSMerchandiseControl.app\/iOSMerchandiseControl",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0","CFBundleVersion":"1","CFBundleIdentifier":"com.niwcyber.iOSMerchandiseControl"},
  "storeInfo" : {"deviceIdentifierForVendor":"E7A28689-3894-5B50-A63C-A0E5372860C2","thirdParty":true},
  "parentProc" : "launchd_sim",
  "parentPid" : 60009,
  "coalitionName" : "com.apple.CoreSimulator.SimDevice.459C668B-7CE8-443B-BAB3-7D3D5FFC9143",
  "crashReporterKey" : "06431C3C-C930-095B-8245-760ABD670D5F",
  "appleIntelligenceStatus" : {"reasons":["regionIneligible"],"state":"unavailable"},
  "developerMode" : 1,
  "responsiblePid" : 1204,
  "responsibleProc" : "SimulatorTrampoline",
  "codeSigningID" : "com.niwcyber.iOSMerchandiseControl",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570425857,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"4wAAVP17v6n9AwCRIOP\/l78DAJH9e8GowANf1sADX9YQKYDSARAA1A==","atPC":"4wAAVP17v6n9AwCRFuP\/l78DAJH9e8GowANf1sADX9ZwCoDSARAA1A=="},
  "bootSessionUUID" : "2CE0CDE2-7EEA-4404-8D1D-3950AA0AEFFF",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"iOSMerchandiseControl","byPid":62981},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":202,"task_for_pid":24},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":2281963,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":115},{"value":46},{"value":1},{"value":1248},{"value":4309409280,"symbolLocation":0,"symbol":"_main_thread"},{"value":3441256752043549131},{"value":2},{"value":4294967293},{"value":0},{"value":0},{"value":0},{"value":0},{"value":328},{"value":0},{"value":0},{"value":6},{"value":259},{"value":4309409504,"symbolLocation":224,"symbol":"_main_thread"},{"value":6444805131},{"value":6162056880},{"value":0},{"value":0},{"value":4309409280,"symbolLocation":0,"symbol":"_main_thread"},{"value":6162078391},{"value":4322446512,"symbolLocation":0,"symbol":"__block_descriptor_56_ea8_32s40bs48bs_e8_v12\u0001?0B8l"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4317029176},"cpsr":{"value":1073745920},"fp":{"value":6162055168},"sp":{"value":6162055136},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":4307716236,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":34956,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":7},{"imageOffset":25400,"symbol":"pthread_kill","symbolLocation":264,"imageIndex":8},{"imageOffset":477588,"symbol":"abort","symbolLocation":100,"imageIndex":21},{"imageOffset":225708,"symbol":"malloc_vreport","symbolLocation":896,"imageIndex":22},{"imageOffset":226156,"symbol":"malloc_report","symbolLocation":60,"imageIndex":22},{"imageOffset":15812,"symbol":"___BUG_IN_CLIENT_OF_LIBMALLOC_POINTER_BEING_FREED_WAS_NOT_ALLOCATED","symbolLocation":72,"imageIndex":22},{"imageOffset":331724,"symbol":"swift::TaskLocal::StopLookupScope::~StopLookupScope()","symbolLocation":112,"imageIndex":23},{"imageOffset":283608,"symbol":"swift_task_deinitOnExecutorImpl(void*, void (void*) swiftcall*, swift::SerialExecutorRef, unsigned long)","symbolLocation":104,"imageIndex":23},{"imageOffset":7336416,"sourceFile":"ExcelSessionViewModel.swift","symbol":"ExcelSessionViewModel.__deallocating_deinit","symbolLocation":124,"imageIndex":5},{"imageOffset":124368,"symbol":"_swift_release_dealloc","symbolLocation":28,"imageIndex":24},{"imageOffset":127124,"symbol":"bool swift::RefCounts<swift::RefCountBitsT<(swift::RefCountInlinedness)1>>::doDecrementSlow<(swift::PerformDeinit)1>(swift::RefCountBitsT<(swift::RefCountInlinedness)1>, unsigned int)","symbolLocation":148,"imageIndex":24},{"imageOffset":5114280,"sourceLine":226,"sourceFile":"Task111ExcelImportParityTests.swift","symbol":"Task111ExcelImportParityTests.testPreGeneratePendingCreatePersistsOnlyWhenGenerating()","imageIndex":16,"symbolLocation":1600},{"imageOffset":5119144,"sourceFile":"\/<compiler-generated>","symbol":"@objc Task111ExcelImportParityTests.testPreGeneratePendingCreatePersistsOnlyWhenGenerating()","symbolLocation":56,"imageIndex":16},{"imageOffset":1289120,"symbol":"__invoking___","symbolLocation":144,"imageIndex":25},{"imageOffset":1277252,"symbol":"-[NSInvocation invoke]","symbolLocation":276,"imageIndex":25},{"imageOffset":120596,"symbol":"+[XCTFailableInvocation invokeErrorConventionInvocation:completion:]","symbolLocation":88,"imageIndex":10},{"imageOffset":120500,"symbol":"__90+[XCTFailableInvocation invokeInvocation:withTestMethodConvention:lastObservedErrorIssue:]_block_invoke","symbolLocation":24,"imageIndex":10},{"imageOffset":119012,"symbol":"__81+[XCTFailableInvocation invokeWithAsynchronousWait:lastObservedErrorIssue:block:]_block_invoke","symbolLocation":304,"imageIndex":10},{"imageOffset":58760,"symbol":"__49+[XCTSwiftErrorObservation observeErrorsInBlock:]_block_invoke","symbolLocation":28,"imageIndex":10},{"imageOffset":559592,"symbol":"static XCTSwiftErrorObservation._observeErrors(in:)","symbolLocation":312,"imageIndex":10},{"imageOffset":559720,"symbol":"@objc static XCTSwiftErrorObservation._observeErrors(in:)","symbolLocation":44,"imageIndex":10},{"imageOffset":58524,"symbol":"+[XCTSwiftErrorObservation observeErrorsInBlock:]","symbolLocation":164,"imageIndex":10},{"imageOffset":118468,"symbol":"+[XCTFailableInvocation invokeWithAsynchronousWait:lastObservedErrorIssue:block:]","symbolLocation":180,"imageIndex":10},{"imageOffset":120084,"symbol":"+[XCTFailableInvocation invokeInvocation:withTestMethodConvention:lastObservedErrorIssue:]","symbolLocation":148,"imageIndex":10},{"imageOffset":121272,"symbol":"+[XCTFailableInvocation invokeInvocation:lastObservedErrorIssue:]","symbolLocation":68,"imageIndex":10},{"imageOffset":271984,"symbol":"-[XCTestCase invokeTestMethod:]","symbolLocation":60,"imageIndex":10},{"imageOffset":273604,"symbol":"__24-[XCTestCase invokeTest]_block_invoke.90","symbolLocation":64,"imageIndex":10},{"imageOffset":294952,"symbol":"-[XCTestCase(XCTIssueHandling) _caughtUnhandledDeveloperExceptionPermittingControlFlowInterruptions:caughtInterruptionException:whileExecutingBlock:]","symbolLocation":160,"imageIndex":10},{"imageOffset":272568,"symbol":"-[XCTestCase invokeTest]","symbolLocation":524,"imageIndex":10},{"imageOffset":279140,"symbol":"__26-[XCTestCase performTest:]_block_invoke.127","symbolLocation":32,"imageIndex":10},{"imageOffset":294952,"symbol":"-[XCTestCase(XCTIssueHandling) _caughtUnhandledDeveloperExceptionPermittingControlFlowInterruptions:caughtInterruptionException:whileExecutingBlock:]","symbolLocation":160,"imageIndex":10},{"imageOffset":277600,"symbol":"__26-[XCTestCase performTest:]_block_invoke.117","symbolLocation":492,"imageIndex":10},{"imageOffset":46304,"symbol":"+[XCTContext _runInChildOfContext:forTestCase:markAsReportingBase:block:]","symbolLocation":164,"imageIndex":10},{"imageOffset":46056,"symbol":"+[XCTContext runInContextForTestCase:markAsReportingBase:block:]","symbolLocation":96,"imageIndex":10},{"imageOffset":276272,"symbol":"-[XCTestCase performTest:]","symbolLocation":248,"imageIndex":10},{"imageOffset":259744,"symbol":"-[XCTest runTest]","symbolLocation":44,"imageIndex":10},{"imageOffset":321256,"symbol":"-[XCTestSuite runTestBasedOnRepetitionPolicy:testRun:]","symbolLocation":60,"imageIndex":10},{"imageOffset":320792,"symbol":"__27-[XCTestSuite performTest:]_block_invoke","symbolLocation":176,"imageIndex":10},{"imageOffset":318228,"symbol":"__59-[XCTestSuite _performProtectedSectionForTest:testSection:]_block_invoke","symbolLocation":40,"imageIndex":10},{"imageOffset":46304,"symbol":"+[XCTContext _runInChildOfContext:forTestCase:markAsReportingBase:block:]","symbolLocation":164,"imageIndex":10},{"imageOffset":46056,"symbol":"+[XCTContext runInContextForTestCase:markAsReportingBase:block:]","symbolLocation":96,"imageIndex":10},{"imageOffset":318096,"symbol":"-[XCTestSuite _performProtectedSectionForTest:testSection:]","symbolLocation":140,"imageIndex":10},{"imageOffset":319432,"symbol":"-[XCTestSuite performTest:]","symbolLocation":208,"imageIndex":10},{"imageOffset":259744,"symbol":"-[XCTest runTest]","symbolLocation":44,"imageIndex":10},{"imageOffset":321256,"symbol":"-[XCTestSuite runTestBasedOnRepetitionPolicy:testRun:]","symbolLocation":60,"imageIndex":10},{"imageOffset":320792,"symbol":"__27-[XCTestSuite performTest:]_block_invoke","symbolLocation":176,"imageIndex":10},{"imageOffset":318228,"symbol":"__59-[XCTestSuite _performProtectedSectionForTest:testSection:]_block_invoke","symbolLocation":40,"imageIndex":10},{"imageOffset":46304,"symbol":"+[XCTContext _runInChildOfContext:forTestCase:markAsReportingBase:block:]","symbolLocation":164,"imageIndex":10},{"imageOffset":46056,"symbol":"+[XCTContext runInContextForTestCase:markAsReportingBase:block:]","symbolLocation":96,"imageIndex":10},{"imageOffset":318096,"symbol":"-[XCTestSuite _performProtectedSectionForTest:testSection:]","symbolLocation":140,"imageIndex":10},{"imageOffset":319432,"symbol":"-[XCTestSuite performTest:]","symbolLocation":208,"imageIndex":10},{"imageOffset":259744,"symbol":"-[XCTest runTest]","symbolLocation":44,"imageIndex":10},{"imageOffset":321256,"symbol":"-[XCTestSuite runTestBasedOnRepetitionPolicy:testRun:]","symbolLocation":60,"imageIndex":10},{"imageOffset":320792,"symbol":"__27-[XCTestSuite performTest:]_block_invoke","symbolLocation":176,"imageIndex":10},{"imageOffset":318228,"symbol":"__59-[XCTestSuite _performProtectedSectionForTest:testSection:]_block_invoke","symbolLocation":40,"imageIndex":10},{"imageOffset":46304,"symbol":"+[XCTContext _runInChildOfContext:forTestCase:markAsReportingBase:block:]","symbolLocation":164,"imageIndex":10},{"imageOffset":46056,"symbol":"+[XCTContext runInContextForTestCase:markAsReportingBase:block:]","symbolLocation":96,"imageIndex":10},{"imageOffset":318096,"symbol":"-[XCTestSuite _performProtectedSectionForTest:testSection:]","symbolLocation":140,"imageIndex":10},{"imageOffset":319432,"symbol":"-[XCTestSuite performTest:]","symbolLocation":208,"imageIndex":10},{"imageOffset":259744,"symbol":"-[XCTest runTest]","symbolLocation":44,"imageIndex":10},{"imageOffset":436472,"symbol":"__89-[XCTTestRunSession executeTestsWithIdentifiers:skippingTestsWithIdentifiers:completion:]_block_invoke","symbolLocation":96,"imageIndex":10},{"imageOffset":46304,"symbol":"+[XCTContext _runInChildOfContext:forTestCase:markAsReportingBase:block:]","symbolLocation":164,"imageIndex":10},{"imageOffset":46056,"symbol":"+[XCTContext runInContextForTestCase:markAsReportingBase:block:]","symbolLocation":96,"imageIndex":10},{"imageOffset":436136,"symbol":"-[XCTTestRunSession executeTestsWithIdentifiers:skippingTestsWithIdentifiers:completion:]","symbolLocation":296,"imageIndex":10},{"imageOffset":396020,"symbol":"__72-[XCTExecutionWorker enqueueTestIdentifiersToRun:testIdentifiersToSkip:]_block_invoke_2","symbolLocation":128,"imageIndex":10},{"imageOffset":399796,"symbol":"__XCTAsyncEnumerateWithWaiter_block_invoke","symbolLocation":212,"imageIndex":10},{"imageOffset":400200,"symbol":"__XCTAsyncEnumerate_block_invoke.100","symbolLocation":52,"imageIndex":10},{"imageOffset":395628,"symbol":"XCTAsyncEnumerateWithWaiter","symbolLocation":480,"imageIndex":10},{"imageOffset":395068,"symbol":"__72-[XCTExecutionWorker enqueueTestIdentifiersToRun:testIdentifiersToSkip:]_block_invoke","symbolLocation":120,"imageIndex":10},{"imageOffset":396328,"symbol":"-[XCTExecutionWorker runWithError:]","symbolLocation":76,"imageIndex":10},{"imageOffset":387884,"symbol":"__25-[XCTestDriver _runTests]_block_invoke.289","symbolLocation":52,"imageIndex":10},{"imageOffset":457992,"symbol":"-[XCTestObservationCenter _observeTestExecutionForTestBundle:inBlock:]","symbolLocation":96,"imageIndex":10},{"imageOffset":386316,"symbol":"-[XCTestDriver _runTests]","symbolLocation":1124,"imageIndex":10},{"imageOffset":394236,"symbol":"_XCTestMain","symbolLocation":116,"imageIndex":10},{"imageOffset":5260,"symbol":"RunTestsFromRunLoop","symbolLocation":108,"imageIndex":3},{"imageOffset":357548,"symbol":"__CFMachPortPerform","symbolLocation":164,"imageIndex":25},{"imageOffset":604840,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__","symbolLocation":56,"imageIndex":25},{"imageOffset":602304,"symbol":"__CFRunLoopDoSource1","symbolLocation":480,"imageIndex":25},{"imageOffset":598408,"symbol":"__CFRunLoopRun","symbolLocation":2100,"imageIndex":25},{"imageOffset":576748,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":496,"imageIndex":25},{"imageOffset":10684,"symbol":"GSEventRunModal","symbolLocation":116,"imageIndex":26},{"imageOffset":18481368,"symbol":"-[UIApplication _run]","symbolLocation":772,"imageIndex":27},{"imageOffset":18498304,"symbol":"UIApplicationMain","symbolLocation":124,"imageIndex":27},{"imageOffset":8098088,"symbol":"closure #1 in KitRendererCommon(_:)","symbolLocation":164,"imageIndex":28},{"imageOffset":8097392,"symbol":"runApp<A>(_:)","symbolLocation":180,"imageIndex":28},{"imageOffset":5533492,"symbol":"static App.main()","symbolLocation":148,"imageIndex":28},{"imageOffset":9837188,"sourceFile":"\/<compiler-generated>","symbol":"static iOSMerchandiseControlApp.$main()","symbolLocation":40,"imageIndex":5},{"imageOffset":9837780,"sourceFile":"iOSMerchandiseControlApp.swift","symbol":"__debug_main_executable_dylib_entry_point","symbolLocation":12,"imageIndex":5},{"imageOffset":5072,"symbol":"start_sim","symbolLocation":20,"imageIndex":1},{"imageOffset":130560,"symbol":"start","symbolLocation":6992,"imageIndex":20}]},{"id":2282008,"frames":[],"threadState":{"x":[{"value":6162640896},{"value":4355},{"value":6162104320},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6162640896},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":4317010464},"far":{"value":0}}},{"id":2282009,"frames":[],"threadState":{"x":[{"value":6163214336},{"value":5635},{"value":6162677760},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6163214336},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":4317010464},"far":{"value":0}}},{"id":2282014,"frames":[],"threadState":{"x":[{"value":6163787776},{"value":10243},{"value":6163251200},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6163787776},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":4317010464},"far":{"value":0}}},{"id":2282015,"frames":[],"threadState":{"x":[{"value":6164361216},{"value":9219},{"value":6163824640},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6164361216},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":4317010464},"far":{"value":0}}},{"id":2282016,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":64884070940672},{"value":2162692},{"value":64884070940672},{"value":2},{"value":4294967295},{"value":0},{"value":17179869184},{"value":0},{"value":2},{"value":0},{"value":0},{"value":15107},{"value":3072},{"value":18446744073709551569},{"value":93},{"value":0},{"value":4294967295},{"value":2},{"value":64884070940672},{"value":2162692},{"value":64884070940672},{"value":21592279046},{"value":6164929928},{"value":8589934592},{"value":18446744073709550527},{"value":4307959808,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4307754588},"cpsr":{"value":4096},"fp":{"value":6164929776},"sp":{"value":6164929696},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":4307684208},"far":{"value":0}},"frames":[{"imageOffset":2928,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":7},{"imageOffset":73308,"symbol":"mach_msg2_internal","symbolLocation":72,"imageIndex":7},{"imageOffset":35908,"symbol":"mach_msg_overwrite","symbolLocation":484,"imageIndex":7},{"imageOffset":3824,"symbol":"mach_msg","symbolLocation":20,"imageIndex":7},{"imageOffset":601092,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":156,"imageIndex":25},{"imageOffset":597436,"symbol":"__CFRunLoopRun","symbolLocation":1128,"imageIndex":25},{"imageOffset":576748,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":496,"imageIndex":25},{"imageOffset":8938504,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":208,"imageIndex":30},{"imageOffset":8939048,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":60,"imageIndex":30},{"imageOffset":15697552,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":392,"imageIndex":27},{"imageOffset":9097940,"symbol":"__NSThread__start__","symbolLocation":716,"imageIndex":30},{"imageOffset":26172,"symbol":"_pthread_start","symbolLocation":104,"imageIndex":8},{"imageOffset":6708,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":2282018,"frames":[],"threadState":{"x":[{"value":6165508096},{"value":20739},{"value":6164971520},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6165508096},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":4317010464},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4304797696,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.niwcyber.iOSMerchandiseControl",
    "size" : 16384,
    "uuid" : "4982362a-e5bd-34c3-947a-1d46cda3584f",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/459C668B-7CE8-443B-BAB3-7D3D5FFC9143\/data\/Containers\/Bundle\/Application\/7D78B1BB-47BB-4078-A753-DF78C89C30C4\/iOSMerchandiseControl.app\/iOSMerchandiseControl",
    "name" : "iOSMerchandiseControl",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4305518592,
    "size" : 327680,
    "uuid" : "9d229a28-2eeb-3b1b-8b16-d602cc1a754e",
    "path" : "\/Library\/Developer\/CoreSimulator\/Volumes\/iOS_23B86\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS 26.1.simruntime\/Contents\/Resources\/RuntimeRoot\/usr\/lib\/dyld_sim",
    "name" : "dyld_sim"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4309958656,
    "size" : 638976,
    "uuid" : "cbc18244-6a7e-3df2-94a2-5f2d62ad1e6c",
    "path" : "\/Library\/Developer\/CoreSimulator\/Volumes\/iOS_23B86\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS 26.1.simruntime\/Contents\/Resources\/RuntimeRoot\/usr\/lib\/libRPAC.dylib",
    "name" : "libRPAC.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4305043456,
    "size" : 16384,
    "uuid" : "361069bb-99ba-3902-8c4f-b611927c4769",
    "path" : "\/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/iPhoneSimulator.platform\/Developer\/usr\/lib\/libXCTestBundleInject.dylib",
    "name" : "libXCTestBundleInject.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4306288640,
    "size" : 278528,
    "uuid" : "f62a6b00-87e8-39a9-99db-09c7abdbab06",
    "path" : "\/Library\/Developer\/CoreSimulator\/Volumes\/iOS_23B86\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS 26.1.simruntime\/Contents\/Resources\/RuntimeRoot\/usr\/lib\/libMainThreadChecker.dylib",
    "name" : "libMainThreadChecker.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4370038784,
    "size" : 18694144,
    "uuid" : "9bc9648a-de2e-3f18-b9bb-dc4eeb574fc0",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/459C668B-7CE8-443B-BAB3-7D3D5FFC9143\/data\/Containers\/Bundle\/Application\/7D78B1BB-47BB-4078-A753-DF78C89C30C4\/iOSMerchandiseControl.app\/iOSMerchandiseControl.debug.dylib",
    "name" : "iOSMerchandiseControl.debug.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4305125376,
    "size" : 49152,
    "uuid" : "0831b8d2-190f-31fc-9eb6-ea8ba11fe47b",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4307681280,
    "size" : 245760,
    "uuid" : "856091df-df82-3985-9695-28eac306bcb5",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4317003776,
    "size" : 65536,
    "uuid" : "1e522024-387b-3d18-81ca-f4559198954b",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4308516864,
    "CFBundleShortVersionString" : "16.0",
    "CFBundleIdentifier" : "com.apple.dt.XCTest",
    "size" : 32768,
    "uuid" : "8773b01c-31d0-34eb-bed2-ffb523eb2272",
    "path" : "\/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/iPhoneSimulator.platform\/Developer\/Library\/Frameworks\/XCTest.framework\/XCTest",
    "name" : "XCTest",
    "CFBundleVersion" : "24904"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4321394688,
    "CFBundleShortVersionString" : "16.0",
    "CFBundleIdentifier" : "com.apple.dt.XCTestCore",
    "size" : 1048576,
    "uuid" : "4bb39e92-1823-32d8-a676-5c13990d1256",
    "path" : "\/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/iPhoneSimulator.platform\/Developer\/Library\/PrivateFrameworks\/XCTestCore.framework\/XCTestCore",
    "name" : "XCTestCore",
    "CFBundleVersion" : "24904"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4323475456,
    "CFBundleShortVersionString" : "16.0",
    "CFBundleIdentifier" : "com.apple.dt.XCUIAutomation",
    "size" : 950272,
    "uuid" : "49193c4f-373c-3fce-a99a-c140b6546116",
    "path" : "\/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/iPhoneSimulator.platform\/Developer\/Library\/Frameworks\/XCUIAutomation.framework\/XCUIAutomation",
    "name" : "XCUIAutomation",
    "CFBundleVersion" : "24904"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4318855168,
    "CFBundleShortVersionString" : "16.0",
    "CFBundleIdentifier" : "com.apple.dt.XCTAutomationSupport",
    "size" : 376832,
    "uuid" : "b14d201b-d6dd-342c-be52-9fffc4d132ef",
    "path" : "\/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/iPhoneSimulator.platform\/Developer\/Library\/PrivateFrameworks\/XCTAutomationSupport.framework\/XCTAutomationSupport",
    "name" : "XCTAutomationSupport",
    "CFBundleVersion" : "24904"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4332240896,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.dt.swift-testing",
    "size" : 1409024,
    "uuid" : "146f8cc2-cfca-338a-a0fc-c4250ad2d063",
    "path" : "\/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/iPhoneSimulator.platform\/Developer\/Library\/Frameworks\/Testing.framework\/Testing",
    "name" : "Testing",
    "CFBundleVersion" : "1902"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4317528064,
    "CFBundleShortVersionString" : "16.0",
    "CFBundleIdentifier" : "com.apple.dt.XCTestSupport",
    "size" : 32768,
    "uuid" : "6862dd79-d8ad-377a-a09b-ad2d129a24d4",
    "path" : "\/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/iPhoneSimulator.platform\/Developer\/Library\/PrivateFrameworks\/XCTestSupport.framework\/XCTestSupport",
    "name" : "XCTestSupport",
    "CFBundleVersion" : "24904"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4305436672,
    "size" : 16384,
    "uuid" : "9041177a-7662-332c-8391-b281790623f9",
    "path" : "\/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/iPhoneSimulator.platform\/Developer\/usr\/lib\/lib_TestingInterop.dylib",
    "name" : "lib_TestingInterop.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4457578496,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.niwcyber.iOSMerchandiseControlTests",
    "size" : 6144000,
    "uuid" : "b2134e31-d76a-33ac-a450-760cb6f2758b",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/459C668B-7CE8-443B-BAB3-7D3D5FFC9143\/data\/Containers\/Bundle\/Application\/7D78B1BB-47BB-4078-A753-DF78C89C30C4\/iOSMerchandiseControl.app\/PlugIns\/iOSMerchandiseControlTests.xctest\/iOSMerchandiseControlTests",
    "name" : "iOSMerchandiseControlTests",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4319625216,
    "size" : 393216,
    "uuid" : "00c3e69b-edb4-30c1-95d8-51b092ec6c84",
    "path" : "\/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/iPhoneSimulator.platform\/Developer\/usr\/lib\/libXCTestSwiftSupport.dylib",
    "name" : "libXCTestSwiftSupport.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4318330880,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.dt.swift-testing.overlay.Foundation",
    "size" : 32768,
    "uuid" : "3edd8475-b9b6-3178-a879-609b4f8e2e7d",
    "path" : "\/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/iPhoneSimulator.platform\/Developer\/Library\/Frameworks\/_Testing_Foundation.framework\/_Testing_Foundation",
    "name" : "_Testing_Foundation",
    "CFBundleVersion" : "1902"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4330618880,
    "size" : 49152,
    "uuid" : "f766081e-2450-3187-beb3-a18b5d825986",
    "path" : "\/Library\/Developer\/CoreSimulator\/Volumes\/iOS_23B86\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS 26.1.simruntime\/Contents\/Resources\/RuntimeRoot\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4308647936,
    "size" : 688128,
    "uuid" : "a237ef81-b68b-37ba-a165-92c965529534",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6443765760,
    "size" : 512708,
    "uuid" : "4be317ce-e19b-36b1-809a-b1fbf17587a8",
    "path" : "\/Library\/Developer\/CoreSimulator\/Volumes\/iOS_23B86\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS 26.1.simruntime\/Contents\/Resources\/RuntimeRoot\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6444568576,
    "size" : 274768,
    "uuid" : "ead97729-ab5b-3ef4-9954-805eec4e86f8",
    "path" : "\/Library\/Developer\/CoreSimulator\/Volumes\/iOS_23B86\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS 26.1.simruntime\/Contents\/Resources\/RuntimeRoot\/usr\/lib\/system\/libsystem_malloc.dylib",
    "name" : "libsystem_malloc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 10063085568,
    "size" : 415296,
    "uuid" : "6c47a012-ca54-3b57-95b5-51b3c640c96b",
    "path" : "\/Library\/Developer\/CoreSimulator\/Volumes\/iOS_23B86\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS 26.1.simruntime\/Contents\/Resources\/RuntimeRoot\/usr\/lib\/swift\/libswift_Concurrency.dylib",
    "name" : "libswift_Concurrency.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6830448640,
    "size" : 4870368,
    "uuid" : "2f9137eb-c6ee-3a21-976d-c0572f753f81",
    "path" : "\/Library\/Developer\/CoreSimulator\/Volumes\/iOS_23B86\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS 26.1.simruntime\/Contents\/Resources\/RuntimeRoot\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6446395392,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 4309888,
    "uuid" : "1ce7a90d-1134-3bfe-b564-88755edd6c85",
    "path" : "\/Library\/Developer\/CoreSimulator\/Volumes\/iOS_23B86\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS 26.1.simruntime\/Contents\/Resources\/RuntimeRoot\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "4109.1.101"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6751502336,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.GraphicsServices",
    "size" : 32192,
    "uuid" : "4150c740-636d-3fba-a5f1-3e1483221156",
    "path" : "\/Library\/Developer\/CoreSimulator\/Volumes\/iOS_23B86\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS 26.1.simruntime\/Contents\/Resources\/RuntimeRoot\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices",
    "CFBundleVersion" : "1.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6527840256,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.UIKitCore",
    "size" : 35735232,
    "uuid" : "55f9ab77-06fb-3839-9083-ddbf2b2608be",
    "path" : "\/Library\/Developer\/CoreSimulator\/Volumes\/iOS_23B86\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS 26.1.simruntime\/Contents\/Resources\/RuntimeRoot\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore",
    "CFBundleVersion" : "9126.1.12.1.112"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7942717440,
    "CFBundleShortVersionString" : "7.1.13.1.103",
    "CFBundleIdentifier" : "com.apple.SwiftUI",
    "size" : 18368512,
    "uuid" : "d4ed0625-3789-32f1-8076-89c90ecd9d8d",
    "path" : "\/Library\/Developer\/CoreSimulator\/Volumes\/iOS_23B86\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS 26.1.simruntime\/Contents\/Resources\/RuntimeRoot\/System\/Library\/Frameworks\/SwiftUI.framework\/SwiftUI",
    "name" : "SwiftUI",
    "CFBundleVersion" : "7.1.13.1.103"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6451228672,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 13942144,
    "uuid" : "249188a3-8f44-3d76-acb0-0345a43eb0a3",
    "path" : "\/Library\/Developer\/CoreSimulator\/Volumes\/iOS_23B86\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS 26.1.simruntime\/Contents\/Resources\/RuntimeRoot\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "4109.1.101"
  }
],
  "sharedCache" : {
  "base" : 6442450944,
  "size" : 4245487616,
  "uuid" : "d4c5171e-0f26-3828-a7eb-509f2e1c1968"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.8G resident=0K(0%) swapped_out_or_unallocated=1.8G(100%)\nWritable regions: Total=1.4G written=2019K(0%) resident=2019K(0%) swapped_out=0K(0%) unallocated=1.4G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nCoreData Object IDs               4112K        2 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                             1.4G       65 \nMALLOC guard page                  288K       18 \nSQLite page cache                  256K        2 \nSTACK GUARD                       56.1M        7 \nStack                             11.2M        7 \nVM_ALLOCATE                         48K        2 \n__AUTH_CONST                        32K        1 \n__DATA                            55.7M      899 \n__DATA_CONST                     111.2M      919 \n__DATA_DIRTY                       155K       14 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       753.5M       22 \n__LLVM_COV                        1888K        2 \n__OBJC_RO                         62.6M        1 \n__OBJC_RW                         2773K        1 \n__TEXT                             1.1G      933 \n__TPRO_CONST                       164K        3 \ndyld private memory                2.2G       19 \nmapped file                       40.6M        7 \npage table in kernel              2019K        1 \nshared memory                       16K        1 \n===========                     =======  ======= \nTOTAL                              5.7G     2931 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "7901a89b42e9828addaa3724c6754d8878896c0c",
  "roots_installed" : 0,
  "bug_type" : "309",
  "trmStatus" : 1,
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "645eb1d0417dab722a215927",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000005
    },
    {
      "rolloutId" : "64c17a9925d75a7281053d4c",
      "factorPackIds" : [
        "64d29746ad29a465b3bbeace"
      ],
      "deploymentId" : 240000002
    }
  ],
  "experiments" : [

  ]
}
}
