-- ZPRODUCT
0|Z_PK|INTEGER|0||1
1|Z_ENT|INTEGER|0||0
2|Z_OPT|INTEGER|0||0
3|ZCATEGORY|INTEGER|0||0
4|ZSUPPLIER|INTEGER|0||0
5|ZPURCHASEPRICE|FLOAT|0||0
6|ZREMOTEDELETEDAT|TIMESTAMP|0||0
7|ZREMOTEUPDATEDAT|TIMESTAMP|0||0
8|ZRETAILPRICE|FLOAT|0||0
9|ZSTOCKQUANTITY|FLOAT|0||0
10|ZBARCODE|VARCHAR|0||0
11|ZITEMNUMBER|VARCHAR|0||0
12|ZPRODUCTNAME|VARCHAR|0||0
13|ZSECONDPRODUCTNAME|VARCHAR|0||0
14|ZREMOTEID|BLOB|0||0
-- ZSUPPLIER
0|Z_PK|INTEGER|0||1
1|Z_ENT|INTEGER|0||0
2|Z_OPT|INTEGER|0||0
3|ZREMOTEDELETEDAT|TIMESTAMP|0||0
4|ZREMOTEUPDATEDAT|TIMESTAMP|0||0
5|ZNAME|VARCHAR|0||0
6|ZREMOTEID|BLOB|0||0
-- ZPRODUCTCATEGORY
0|Z_PK|INTEGER|0||1
1|Z_ENT|INTEGER|0||0
2|Z_OPT|INTEGER|0||0
3|ZREMOTEDELETEDAT|TIMESTAMP|0||0
4|ZREMOTEUPDATEDAT|TIMESTAMP|0||0
5|ZNAME|VARCHAR|0||0
6|ZREMOTEID|BLOB|0||0
-- ZPRODUCTPRICE
0|Z_PK|INTEGER|0||1
1|Z_ENT|INTEGER|0||0
2|Z_OPT|INTEGER|0||0
3|ZPRODUCT|INTEGER|0||0
4|ZCREATEDAT|TIMESTAMP|0||0
5|ZEFFECTIVEAT|TIMESTAMP|0||0
6|ZPRICE|FLOAT|0||0
7|ZNOTE|VARCHAR|0||0
8|ZSOURCE|VARCHAR|0||0
9|ZTYPE|VARCHAR|0||0
10|ZREMOTEID|BLOB|0||0
-- ZHISTORYENTRY
0|Z_PK|INTEGER|0||1
1|Z_ENT|INTEGER|0||0
2|Z_OPT|INTEGER|0||0
3|ZHASPERSISTEDJSONDECODEFAULT|INTEGER|0||0
4|ZISMANUALENTRY|INTEGER|0||0
5|ZLASTSYNCEDLOCALREVISION|INTEGER|0||0
6|ZLOCALCHANGEREVISION|INTEGER|0||0
7|ZMISSINGITEMS|INTEGER|0||0
8|ZSYNCSTATUS|INTEGER|0||0
9|ZTOTALITEMS|INTEGER|0||0
10|ZWASEXPORTED|INTEGER|0||0
11|ZORDERTOTAL|FLOAT|0||0
12|ZPAYMENTTOTAL|FLOAT|0||0
13|ZREMOTEDELETEDAT|TIMESTAMP|0||0
14|ZREMOTEUPDATEDAT|TIMESTAMP|0||0
15|ZTIMESTAMP|TIMESTAMP|0||0
16|ZCATEGORY|VARCHAR|0||0
17|ZID|VARCHAR|0||0
18|ZREMOTEPAYLOADFINGERPRINT|VARCHAR|0||0
19|ZSUPPLIER|VARCHAR|0||0
20|ZTITLE|VARCHAR|0||0
21|ZREMOTEID|BLOB|0||0
22|ZUID|BLOB|0||0
23|ZCOMPLETEJSON|BLOB|0||0
24|ZDATAJSON|BLOB|0||0
25|ZEDITABLEJSON|BLOB|0||0
26|ZORIGINALDATAJSON|BLOB|0||0
-- ZLOCALPENDINGCHANGE
0|Z_PK|INTEGER|0||1
1|Z_ENT|INTEGER|0||0
2|Z_OPT|INTEGER|0||0
3|ZBASEVERSION|INTEGER|0||0
4|ZRECORDSCHEMAVERSION|INTEGER|0||0
5|ZSCHEMAVERSION|INTEGER|0||0
6|ZSTOREEPOCH|INTEGER|0||0
7|ZSYNCPROTOCOLVERSION|INTEGER|0||0
8|ZBASEREMOTEUPDATEDAT|TIMESTAMP|0||0
9|ZCREATEDAT|TIMESTAMP|0||0
10|ZLASTATTEMPTAT|TIMESTAMP|0||0
11|ZUPDATEDAT|TIMESTAMP|0||0
12|ZBASEEVENTID|VARCHAR|0||0
13|ZBASELINEFINGERPRINTHASH|VARCHAR|0||0
14|ZCHANGEID|VARCHAR|0||0
15|ZCHANGEDFIELDSRAW|VARCHAR|0||0
16|ZENTITYKINDRAW|VARCHAR|0||0
17|ZENTITYREMOTEIDRAW|VARCHAR|0||0
18|ZIDEMPOTENCYKEY|VARCHAR|0||0
19|ZINTENDEDFINGERPRINTHASH|VARCHAR|0||0
20|ZLOCALSTOREID|VARCHAR|0||0
21|ZLOGICALKEY|VARCHAR|0||0
22|ZOPERATIONRAW|VARCHAR|0||0
23|ZORIGINRAW|VARCHAR|0||0
24|ZOWNERHASH|VARCHAR|0||0
25|ZOWNERUSERID|VARCHAR|0||0
26|ZSTATUSRAW|VARCHAR|0||0
27|ZSTOREID|VARCHAR|0||0
28|ZSUPERSEDEDBYCHANGEID|VARCHAR|0||0
-- ZSYNCEVENTOUTBOXENTRY
0|Z_PK|INTEGER|0||1
1|Z_ENT|INTEGER|0||0
2|Z_OPT|INTEGER|0||0
3|ZATTEMPTCOUNT|INTEGER|0||0
4|ZCHANGEDCOUNT|INTEGER|0||0
5|ZMAXATTEMPTS|INTEGER|0||0
6|ZSCHEMAVERSION|INTEGER|0||0
7|ZSTOREEPOCH|INTEGER|0||0
8|ZSYNCPROTOCOLVERSION|INTEGER|0||0
9|ZCREATEDAT|TIMESTAMP|0||0
10|ZLASTATTEMPTAT|TIMESTAMP|0||0
11|ZNEXTRETRYAT|TIMESTAMP|0||0
12|ZSENTAT|TIMESTAMP|0||0
13|ZUPDATEDAT|TIMESTAMP|0||0
14|ZBATCHID|VARCHAR|0||0
15|ZCLIENTEVENTID|VARCHAR|0||0
16|ZDOMAIN|VARCHAR|0||0
17|ZENTITYIDSPAYLOADJSON|VARCHAR|0||0
18|ZENTITYIDSSHAPE|VARCHAR|0||0
19|ZEVENTTYPE|VARCHAR|0||0
20|ZID|VARCHAR|0||0
21|ZLASTERRORCODE|VARCHAR|0||0
22|ZLASTERRORKINDRAW|VARCHAR|0||0
23|ZLASTERRORMESSAGESANITIZED|VARCHAR|0||0
24|ZLOCALSTOREID|VARCHAR|0||0
25|ZMETADATAPAYLOADJSON|VARCHAR|0||0
26|ZMETADATASHAPE|VARCHAR|0||0
27|ZOWNERUSERID|VARCHAR|0||0
28|ZSOURCEDEVICEID|VARCHAR|0||0
29|ZSTATUSRAW|VARCHAR|0||0
30|ZSTOREID|VARCHAR|0||0
-- ZSUPABASECATALOGBASELINERUN
0|Z_PK|INTEGER|0||1
1|Z_ENT|INTEGER|0||0
2|Z_OPT|INTEGER|0||0
3|ZCATEGORYCOUNT|INTEGER|0||0
4|ZFINGERPRINTSCHEMAVERSION|INTEGER|0||0
5|ZPRODUCTCOUNT|INTEGER|0||0
6|ZSUPPLIERCOUNT|INTEGER|0||0
7|ZTOMBSTONECOUNT|INTEGER|0||0
8|ZAPPLIEDAT|TIMESTAMP|0||0
9|ZCREATEDAT|TIMESTAMP|0||0
10|ZUPDATEDAT|TIMESTAMP|0||0
11|ZRUNKEY|VARCHAR|0||0
12|ZSOURCE|VARCHAR|0||0
13|ZSTATUS|VARCHAR|0||0
14|ZBASELINERUNID|BLOB|0||0
15|ZOWNERUSERUUID|BLOB|0||0
-- ZSUPABASECATALOGBASELINERECORD
0|Z_PK|INTEGER|0||1
1|Z_ENT|INTEGER|0||0
2|Z_OPT|INTEGER|0||0
3|ZFINGERPRINTSCHEMAVERSION|INTEGER|0||0
4|ZCREATEDAT|TIMESTAMP|0||0
5|ZREMOTEDELETEDAT|TIMESTAMP|0||0
6|ZREMOTEUPDATEDAT|TIMESTAMP|0||0
7|ZUPDATEDAT|TIMESTAMP|0||0
8|ZBARCODECANONICAL|VARCHAR|0||0
9|ZENTITYTYPE|VARCHAR|0||0
10|ZFINGERPRINTCANONICAL|VARCHAR|0||0
11|ZLOCALMODELID|VARCHAR|0||0
12|ZLOOKUPNAMECANONICAL|VARCHAR|0||0
13|ZRECORDKEY|VARCHAR|0||0
14|ZSOURCE|VARCHAR|0||0
15|ZBASELINERUNID|BLOB|0||0
16|ZOWNERUSERUUID|BLOB|0||0
17|ZREMOTEID|BLOB|0||0
