{
  "AccountSyncPolicyTests.859FC589-AE04-446D-AA9D-859A1F3F1B90.binding" => {length = 88, bytes = 0x7b226163636f756e7448617368223a22 ... 6963616c2d61227d}
  "AccountSyncPolicyTests.C3AE6DC8-4DC5-40BC-BB2C-F5E48A486FC3.binding" => {length = 89, bytes = 0x7b226163636f756e7448617368223a22 ... 2e3834343030337d}
  "AccountSyncPolicyTests.C4DEF162-5342-4F33-A225-D4A68035F450.binding" => {length = 89, bytes = 0x7b226163636f756e7448617368223a22 ... 2e3138323936317d}
  "appTheme" => "light"
  "debug.simulator.sb-jpgoimipbothfgkokyvm-auth-<redacted>
  "sync.accountBinding.v1" => {length = 269, bytes = 0x7b22626f756e644174223a3830333339 ... 303662316338227d}
  "sync.events.lightReconcile.lastAt.ad3d747e936ccd13ed305b1d8a3fb9558ac1e1a0081b9728b3aec2f14f06b1c8" => 1781712178.989358
  "sync.events.watermark.account.ad3d747e936ccd13ed305b1d8a3fb9558ac1e1a0081b9728b3aec2f14f06b1c8.store.anonymous" => 3035
  "sync.runtime.auth.canSignIn" => false
  "sync.runtime.auth.isSignedIn" => true
  "sync.runtime.auth.isTransitioning" => false
  "sync.runtime.auth.userIDPresent" => true
  "sync.runtime.automatic.lastCompletedAt" => 1781712179.368783
  "sync.runtime.automatic.lastError" => "networkError(statusCode: nil, message: Optional("La connessione a internet sembra essere offline."))"
  "sync.runtime.automatic.lastOutcome" => "completed"
  "sync.runtime.background.lastScheduleError" => "Error Domain=BGTaskSchedulerErrorDomain Code=1 "(null)""
  "sync.runtime.background.lastScheduleFailedAt" => 1781709032.863998
  "sync.runtime.background.lastScheduleReason" => "foregroundCompletion"
  "sync.runtime.background.lastScheduleSucceeded" => false
  "sync.runtime.background.registrationAttemptedAt" => 1781709031.816543
  "sync.runtime.background.registrationSucceeded" => true
  "sync.runtime.foreground.forceIncremental" => true
  "sync.runtime.foreground.outcome" => "scheduled_drain_events_via_sync_runtime"
  "sync.runtime.foreground.requestedAt" => 1781712178.68841
  "sync.runtime.foreground.source" => "remoteSyncEvent"
  "sync.runtime.incremental.attemptWindow.count" => 2
  "sync.runtime.incremental.attemptWindow.startAt" => 1781712146.755066
  "sync.runtime.incremental.lastApplied" => 0
  "sync.runtime.incremental.lastAttemptAt" => 1781712178.734293
  "sync.runtime.incremental.lastCompletedSource" => "remoteSyncEvent"
  "sync.runtime.incremental.lastEventsFetched" => 0
  "sync.runtime.incremental.lastEventsProcessed" => 0
  "sync.runtime.incremental.lastPage.totalElapsedMs" => 622
  "sync.runtime.incremental.lastSource" => "remoteSyncEvent"
  "sync.runtime.incremental.lastSyncType" => "LIGHT_RECONCILE"
  "sync.runtime.incremental.lastTotalElapsedMs" => 622
  "sync.runtime.incremental.requiresFullRecovery" => true
  "sync.runtime.orchestrator.lastAction" => "drainEvents"
  "sync.runtime.orchestrator.lastDecisionAt" => 1781712178.733715
  "sync.runtime.orchestrator.lastRunBlockReason" => "authRequired"
  "sync.runtime.orchestrator.lastRunCompletedAt" => 1781712179.369082
  "sync.runtime.orchestrator.lastRunDidWork" => true
  "sync.runtime.orchestrator.lastRunErrorCode" => "networkError(statusCode: nil, message: Optional("La connessione a internet sembra essere offline."))"
  "sync.runtime.orchestrator.lastRunStatus" => "success"
  "sync.runtime.orchestrator.lastTrigger" => "remoteSyncEvent"
  "sync.runtime.orchestrator.safetyLoopLastTickAt" => 1781712178.678161
  "sync.runtime.orchestrator.safetyLoopTickCount" => 4435
  "sync.runtime.reconcile.local.categories" => 162
  "sync.runtime.reconcile.local.history<redacted>
  "sync.runtime.reconcile.local.productPrices" => 41502
  "sync.runtime.reconcile.local.products" => 19853
  "sync.runtime.reconcile.local.suppliers" => 193
  "sync.runtime.reconcile.mismatches" => "products,suppliers,categories,productPrices,historySessions"
  "sync.runtime.reconcile.remote.categories" => 28
  "sync.runtime.reconcile.remote.history<redacted>
  "sync.runtime.reconcile.remote.productPrices" => 41109
  "sync.runtime.reconcile.remote.products" => 19695
  "sync.runtime.reconcile.remote.suppliers" => 59
  "sync.runtime.rootHost.didReachInteractiveUI" => true
  "sync.runtime.rootHost.taskStartedAt" => 1781709032.754351
  "sync.runtime.timer.didReachInteractiveUI" => true
  "sync.runtime.timer.intervalSeconds" => 30
  "sync.runtime.timer.isSignedIn" => true
  "sync.runtime.timer.lastTickAt" => 1781712178.680657
  "sync.runtime.timer.sceneActive" => true
  "sync.runtime.timer.sceneBackground" => false
  "sync.runtime.watcher.signalAt" => 1781709479.780809
  "sync.runtime.watcher.state" => "started"
  "sync.runtime.watcher.updateAt" => 1781712178.687767
  "task114.runtime.auth.canSignIn" => true
  "task114.runtime.auth.isSignedIn" => false
  "task114.runtime.auth.isTransitioning" => false
  "task114.runtime.auth.userIDPresent" => false
  "task114.runtime.foreground.forceIncremental" => true
  "task114.runtime.foreground.outcome" => "scheduled_incremental"
  "task114.runtime.foreground.requestedAt" => 1779493015.831716
  "task114.runtime.foreground.source" => "rootForeground"
  "task114.runtime.fullRecovery.lastCompletedAt" => 1779513385.312742
  "task114.runtime.fullRecovery.lastReason" => "sync_event_missing_entity_ids"
  "task114.runtime.fullRecovery.lastSource" => "remoteSyncEvent"
  "task114.runtime.fullRecovery.lastStartedAt" => 1779513385.308694
  "task114.runtime.fullRecovery.watermarkAfter" => 92
  "task114.runtime.incremental.attemptWindow.count" => 6
  "task114.runtime.incremental.attemptWindow.startAt" => 1779512932.678459
  "task114.runtime.incremental.lastApplied" => 0
  "task114.runtime.incremental.lastAttemptAt" => 1779466482
  "task114.runtime.incremental.lastCatalogApplyMs" => 0
  "task114.runtime.incremental.lastCatalogFetchMs" => 0
  "task114.runtime.incremental.lastCategoriesMissingTombstoned" => 0
  "task114.runtime.incremental.lastCompletedAt" => 1779513385.324368
  "task114.runtime.incremental.lastError" => "failed_cancelled"
  "task114.runtime.incremental.lastEventAppliedAt" => 1779513385.308494
  "task114.runtime.incremental.lastEventPageFetchMs" => 0
  "task114.runtime.incremental.lastEventsFetched" => 50
  "task114.runtime.incremental.lastEventsProcessed" => 50
  "task114.runtime.incremental.lastEventSyncType" => "EVENT_INCREMENTAL"
  "task114.runtime.incremental.lastHistoryApplyMs" => 0
  "task114.runtime.incremental.lastHistoryFetchMs" => 0
  "task114.runtime.incremental.lastHistoryMissingTombstoned" => 0
  "task114.runtime.incremental.lastPage.applied" => 0
  "task114.runtime.incremental.lastPage.catalogApplyMs" => 0
  "task114.runtime.incremental.lastPage.catalogFetchMs" => 0
  "task114.runtime.incremental.lastPage.categoriesFetched" => 0
  "task114.runtime.incremental.lastPage.categoriesMissingTombstoned" => 0
  "task114.runtime.incremental.lastPage.eventPageFetchMs" => 0
  "task114.runtime.incremental.lastPage.eventsFetched" => 50
  "task114.runtime.incremental.lastPage.eventsProcessed" => 50
  "task114.runtime.incremental.lastPage.historyApplyMs" => 0
  "task114.runtime.incremental.lastPage.historyFetched" => 0
  "task114.runtime.incremental.lastPage.historyFetchMs" => 0
  "task114.runtime.incremental.lastPage.historyInserted" => 0
  "task114.runtime.incremental.lastPage.historyMissingTombstoned" => 0
  "task114.runtime.incremental.lastPage.historyUpdated" => 0
  "task114.runtime.incremental.lastPage.pricesFetched" => 0
  "task114.runtime.incremental.lastPage.pricesMissingPruned" => 0
  "task114.runtime.incremental.lastPage.productPriceApplyMs" => 0
  "task114.runtime.incremental.lastPage.productPriceFetchMs" => 0
  "task114.runtime.incremental.lastPage.productsFetched" => 0
  "task114.runtime.incremental.lastPage.signature" => "EVENT_INCREMENTAL|42|92|50|50|0|0|0|0|sync_event_missing_entity_ids"
  "task114.runtime.incremental.lastPage.suppliersFetched" => 0
  "task114.runtime.incremental.lastPage.suppliersMissingTombstoned" => 0
  "task114.runtime.incremental.lastPage.totalElapsedMs" => 0
  "task114.runtime.incremental.lastPage.watermarkAfter" => 92
  "task114.runtime.incremental.lastPage.watermarkBefore" => 42
  "task114.runtime.incremental.lastPricesFetched" => 0
  "task114.runtime.incremental.lastPricesInserted" => 0
  "task114.runtime.incremental.lastPricesLinked" => 0
  "task114.runtime.incremental.lastPricesMissingPruned" => 0
  "task114.runtime.incremental.lastProductPriceApplyMs" => 0
  "task114.runtime.incremental.lastProductPriceFetchMs" => 0
  "task114.runtime.incremental.lastRequiresFullRecovery" => true
  "task114.runtime.incremental.lastRequiresFullRecoveryReason" => "sync_event_missing_entity_ids"
  "task114.runtime.incremental.lastSource" => "remoteSyncEvent"
  "task114.runtime.incremental.lastSuppliersMissingTombstoned" => 0
  "task114.runtime.incremental.lastSyncType" => "EVENT_INCREMENTAL"
  "task114.runtime.incremental.lastTotalElapsedMs" => 0
  "task114.runtime.incremental.lastWatermarkAfter" => 92
  "task114.runtime.incremental.samePageRepeatCount" => 0
  "task114.runtime.progress.current" => -1
  "task114.runtime.progress.domain" => ""
  "task114.runtime.progress.isActive" => false
  "task114.runtime.progress.phase" => "completed"
  "task114.runtime.progress.total" => -1
  "task114.runtime.reconcile.local.categories" => 37
  "task114.runtime.reconcile.local.history<redacted>
  "task114.runtime.reconcile.local.productPrices" => 41162
  "task114.runtime.reconcile.local.products" => 19710
  "task114.runtime.reconcile.local.suppliers" => 68
  "task114.runtime.reconcile.mismatches" => "products,suppliers,categories,productPrices"
  "task114.runtime.reconcile.remote.categories" => 28
  "task114.runtime.reconcile.remote.history<redacted>
  "task114.runtime.reconcile.remote.productPrices" => 41111
  "task114.runtime.reconcile.remote.products" => 19696
  "task114.runtime.reconcile.remote.suppliers" => 59
  "task114.runtime.rootHost.didReachInteractiveUI" => true
  "task114.runtime.rootHost.taskStartedAt" => 1779488150.057917
  "task114.runtime.timer.didReachInteractiveUI" => true
  "task114.runtime.timer.intervalSeconds" => 5
  "task114.runtime.timer.isSignedIn" => false
  "task114.runtime.timer.lastTickAt" => 1779505149.634794
  "task114.runtime.timer.sceneActive" => false
  "task114.runtime.timer.sceneBackground" => false
  "task114.runtime.watcher.signalAt" => 1779488441.911254
  "task114.runtime.watcher.state" => "stopped"
  "task114.runtime.watcher.updateAt" => 1779505149.639758
  "task114.syncEvents.lightReconcile.lastAt.6425adb0-33e3-4b6c-a9a7-ed3761e8257e" => 1779493012.218304
  "task114.syncEvents.watermark.6425adb0-33e3-4b6c-a9a7-ed3761e8257e" => 1484
  "task115.runtime.auth.canSignIn" => true
  "task115.runtime.auth.isSignedIn" => false
  "task115.runtime.auth.isTransitioning" => false
  "task115.runtime.auth.userIDPresent" => true
  "task115.runtime.automatic.lastCompletedAt" => 1779599757.608846
  "task115.runtime.automatic.lastError" => "networkError(statusCode: nil, message: Optional("La connessione a internet sembra essere offline."))"
  "task115.runtime.automatic.lastOutcome" => "completed"
  "task115.runtime.foreground.forceIncremental" => true
  "task115.runtime.foreground.outcome" => "scheduled_drain_events_via_sync_runtime"
  "task115.runtime.foreground.requestedAt" => 1779599754.854643
  "task115.runtime.foreground.source" => "remoteSyncEvent"
  "task115.runtime.incremental.attemptWindow.count" => 2
  "task115.runtime.incremental.attemptWindow.startAt" => 1779599724.668708
  "task115.runtime.incremental.lastApplied" => 0
  "task115.runtime.incremental.lastAttemptAt" => 1779599754.855758
  "task115.runtime.incremental.lastCompletedSource" => "remoteSyncEvent"
  "task115.runtime.incremental.lastEventsFetched" => 0
  "task115.runtime.incremental.lastEventsProcessed" => 0
  "task115.runtime.incremental.lastPage.totalElapsedMs" => 2751
  "task115.runtime.incremental.lastSource" => "remoteSyncEvent"
  "task115.runtime.incremental.lastSyncType" => "LIGHT_RECONCILE"
  "task115.runtime.incremental.lastTotalElapsedMs" => 2751
  "task115.runtime.incremental.requiresFullRecovery" => true
  "task115.runtime.orchestrator.lastAction" => "drainEvents"
  "task115.runtime.orchestrator.lastDecisionAt" => 1779599754.855372
  "task115.runtime.orchestrator.lastTrigger" => "remoteSyncEvent"
  "task115.runtime.orchestrator.safetyLoopLastTickAt" => 1779646331.69326
  "task115.runtime.orchestrator.safetyLoopTickCount" => 2797
  "task115.runtime.rootHost.didReachInteractiveUI" => true
  "task115.runtime.rootHost.taskStartedAt" => 1779565592.958626
  "task115.runtime.timer.didReachInteractiveUI" => true
  "task115.runtime.timer.intervalSeconds" => 30
  "task115.runtime.timer.isSignedIn" => false
  "task115.runtime.timer.lastTickAt" => 1779646331.698239
  "task115.runtime.timer.sceneActive" => false
  "task115.runtime.timer.sceneBackground" => false
  "task115.runtime.watcher.signalAt" => 1779511967.046611
  "task115.runtime.watcher.state" => "stopped"
  "task115.runtime.watcher.updateAt" => 1779646331.703401
  "task115.syncEvents.lightReconcile.lastAt.ad3d747e936ccd13ed305b1d8a3fb9558ac1e1a0081b9728b3aec2f14f06b1c8" => 1779599755.009856
  "task115.syncEvents.watermark.account.ad3d747e936ccd13ed305b1d8a3fb9558ac1e1a0081b9728b3aec2f14f06b1c8.store.anonymous" => 1539
  "task115.syncEvents.watermark.account.b454f82c5857ebabf342b7258e5cf7def78b7cd975814119462973de9a38df10.store.anonymous" => 92
}
